
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Varela Round', sans-serif;
}

.navbar::before{
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    z-index: -1;

}
.navbar{
    display: flex;
    position: sticky;
    align-items: center;
    top: 0px;
    z-index: 2;
}

#logo{
    margin: 6px 20px;
}
img{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin: 6px 6px;
}

nav ul{
    display: flex;
    font-size: 23px;
    margin-left: 10px;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
}



/* Home Section */
#home::before{
    content:"";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 550px;
    top: 0px;
    left: 0px;
    z-index: -2;
    opacity: 0.9;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 300px;
    height: 450px;
}

.text1{
    color: white;
    font-size: 3rem;
    margin-top:20px ;
}
#home p{
    color: white;
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
}

.btn{
    font-size: 1.5rem;
    margin: 20px;
    border-radius: 15px;
    padding: 8px;
    cursor: pointer;
}

/* our services */

#services-container h1{
    color: black;
    font-size: 3.5rem;
    margin-top:20px ;
    text-align: center;
}

#services{
    display: flex;
    flex-direction: row;
    margin: 35px;
}

.box{
    border: 3px solid red;
    margin: 3px 60px;
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(236, 186, 186);
}

.box img{
    height: 200px;
    width: 250px;
    display: block;
    margin: auto;
}

.text2{
    font-size: 2rem;
    text-align: center;
}

.text3{
    font-size: 1rem;
    text-align: center;
}

/* client-section */

#clients-section{
    position: relative;
}
#clients-section::before{
   content: "";
   position: absolute;
   background: url('../bg.jpg');
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   z-index: -1;
   opacity: 0.3;
}

#clients-section h1{
    color: black;
    font-size: 3.5rem;
    margin-top:20px ;
    text-align: center;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#clients img{
    height: 150px;
    width: 150px;
    margin: 50px 30px;
    padding: 10px;
}

/* contact-section */

#contact-section{
    position: relative;
}

#contact-section::before{
    content: "";
   position: absolute;
   background: url('../contact.jpg') no-repeat center center/cover;
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   z-index: -1;
   opacity: 0.3;
}
#contact-section h1{
    color: black;
    font-size: 3.5rem;
    text-align: center;
}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 80px;
}

#contact input, #contact textarea{
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid black;
}

#contact label{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

form{
    width: 40%;
}

.website{
    background-color: black;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    color: white;
}

@media only screen and (max-width:1300px){

 /* nav-section */
    .navbar{
        flex-direction: column;
        justify-content: center;
    }

    img{
        height: 50px;
        width: 50px;
    }
    
    nav ul{
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        margin: 0px;
    }
    nav ul li a:hover{
        color: whitesmoke;
        background-color: transparent;
    }
       
/* Home Section */

    #home{
        padding: 3px 100px;
        height: 300px;
    }
    
    #home::before{
        height:400px;
    }
    .text1{
        font-size: 1.5rem;
    }
    #home p{
        font-size: 1rem;
    }
    
    .btn{
        font-size: 1rem;
        margin: 10px;
    }
    
    /* our services */
    
    #services-container h1{
        font-size: 2rem;
    }
    
    #services{
        flex-direction: column;
        margin: 0px;
    }
  
    .box img{
        height: 100px;
        width: 100px;
    }

    .text2{
        font-size: 1rem;

    }
    
    .text3{
        font-size: 0.8rem;
        text-align: center;
    }
    
    /* client-section */
    
    #clients-section h1{
        font-size: 2rem;
    }
    
    #clients img{
        height: 120px;
        width: 120px;
        margin: 20px 20px;
    }
    
    /* contact-section */

    #contact-section h1{
        font-size: 2rem;
    }
    
    #contact input, #contact textarea{
        font-size: 0.9rem;
    }
    
    #contact label{
        font-size: 1rem;
    }

    form{
        width: 80%;
    }
    
}

@media (max-width:530px){

    /* Home Section */

    #home{
        padding: 3px 40px;
    }
    
    .text1{
        font-size: 1rem;
    }
    #home p{
        font-size: 0.6rem;
    }
    
    .btn{
        font-size: 0.8rem;
        margin: 10px;
    }
}
